╔═══════════════════════════════════════════════════════════════════════╗
║                    🚀 QUICK DEPLOYMENT GUIDE 🚀                      ║
║                      Gigni Security Updates                          ║
╚═══════════════════════════════════════════════════════════════════════╝

📋 STEP 1: OPEN TERMINAL
─────────────────────────────────────────────────────────────────────
1. Open Command Prompt (Win+R → cmd)
2. Navigate to: c:\Users\Ankush\OneDrive\Documents\Gigni
   Command: cd c:\Users\Ankush\OneDrive\Documents\Gigni


📤 STEP 2: PUSH TO GITHUB (Copy & Paste These Commands)
─────────────────────────────────────────────────────────────────────

Command 1 - Add files:
    git add .

Command 2 - Commit:
    git commit -m "Security: Implement JWT authentication and password hashing

- Add bcryptjs for password hashing
- Add JWT for stateless authentication
- Add authentication middleware for protected routes
- Add input validation for email and password strength
- Fix Vercel routing with SPA support
- Update .gitignore to exclude .env

Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>"

Command 3 - Push:
    git push origin main

✅ Should see: "main -> main"


🔐 STEP 3: SET VERCEL ENVIRONMENT VARIABLES (5 minutes)
─────────────────────────────────────────────────────────────────────
Go to: https://vercel.com/app-weave/gigni/settings/environment-variables

Add 3 Variables:

1️⃣  JWT_SECRET
    Value: aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uV1wX2yZ3aB4c5dE6fG
    Environments: All (Production, Preview, Development)
    Click: Save

2️⃣  GMAIL_USER
    Value: ankushka2089@gmail.com
    Environments: All
    Click: Save

3️⃣  GMAIL_APP_PASSWORD
    Value: eeuo bbnv dwof vmnm
    Environments: All
    Click: Save


🚀 STEP 4: VERCEL AUTO-DEPLOYS (Wait 1-2 minutes)
─────────────────────────────────────────────────────────────────────
1. Go to: https://vercel.com/app-weave/gigni/deployments
2. Look for latest deployment
3. Wait for status: "Ready" ✅


🔧 STEP 5: INITIALIZE DATABASE (1 minute)
─────────────────────────────────────────────────────────────────────
Run this command in terminal:

    curl https://www.gigniconnect.space/api/init

Should see: {"success": true, "message": "Database initialized..."}


✅ STEP 6: TEST (Copy Each Command & Run)
─────────────────────────────────────────────────────────────────────

Test 1 - Register:
    curl -X POST https://www.gigniconnect.space/api/register ^
      -H "Content-Type: application/json" ^
      -d "{\"fname\": \"Test\", \"lname\": \"User\", \"email\": \"test@example.com\", \"password\": \"TestPassword123\", \"college\": \"MIT\"}"

Should see: {"success": true, "id": 1}

Test 2 - Login:
    curl -X POST https://www.gigniconnect.space/api/login ^
      -H "Content-Type: application/json" ^
      -d "{\"email\": \"test@example.com\", \"password\": \"TestPassword123\"}"

Should see: {"success": true, "token": "eyJ..."}


🎉 DEPLOYMENT COMPLETE!
─────────────────────────────────────────────────────────────────────
✅ Code pushed to GitHub
✅ Deployed on Vercel
✅ Environment variables configured
✅ Database initialized
✅ API tested and working


📞 QUICK LINKS
─────────────────────────────────────────────────────────────────────
GitHub:          https://github.com/ankushkundapuraannaiah-bit/Gigni
Vercel:          https://vercel.com/app-weave/gigni
Live Website:    https://www.gigniconnect.space
Deployments:     https://vercel.com/app-weave/gigni/deployments


⏱️  TOTAL TIME: ~14 MINUTES
─────────────────────────────────────────────────────────────────────
GitHub Push:           5 min
Vercel Config:         3 min
Deployment:            2 min
Database Init:         1 min
Testing:               3 min
                      ──────
TOTAL:                14 min


🆘 TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────

❌ "git: command not found"
   → Install Git: https://git-scm.com/download/win

❌ "permission denied" on git push
   → Run: git config --global user.name "Your Name"
   → Run: git config --global user.email "your-email@gmail.com"

❌ Vercel shows error
   → Check environment variables are set correctly
   → Verify no extra spaces in values
   → Wait 2-3 minutes and try again

❌ "/api/init" returns 403
   → Wait for deployment to complete (2-3 min)
   → Check Vercel deployment status shows "Ready"

❌ Registration fails
   → Verify JWT_SECRET is set in Vercel
   → Run /api/init again
   → Check Vercel runtime logs for errors


✨ NEXT STEPS (AFTER DEPLOYMENT)
─────────────────────────────────────────────────────────────────────
1. Update frontend to use JWT tokens (separate task)
2. Update dashboard.html to send tokens
3. Update admin.html to check admin status
4. Test end-to-end authentication
5. Deploy frontend updates


═════════════════════════════════════════════════════════════════════

Ready? Start with Step 1! 🚀

For detailed help, see: GITHUB_DEPLOYMENT_GUIDE.md
